#common to both dev and prod
server.baseUrl=${BASE_URL:http://localhost:8080}
server.port=${SERVER_PORT:8080}

#POSTGRES DB CONFIGURATION
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRESQL_HOST:localhost}:${POSTGRESQL_POST:5432}/${POSTGRESQL_DB:scm_db}
spring.datasource.username=${POSTGRESQL_USER:postgres}
spring.datasource.password=${POSTGRESQL_PASSWORD}

#JPA Config
spring.jpa.show-sql=${SHOW_SQL:true}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.auto-commit=false


defaultProfilePicLink=""

spring.profiles.active=${ACTIVE_PROFILE:dev}